@deforestation-dashboard-color-background: #020515;
@deforestation-dashboard-color-primary: #ffffff;
@deforestation-dashboard-color-green: #17b363;
@font-family: 'Work Sans', sans-serif;
@work-sans: {font-family: 'Work Sans', sans-serif};
@lato : {font-family: 'Lato', sans-serif};
